\chapter*{\centering Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

I would like to thank from the core of my heart several people who had helped me and guided me throughout the whole training period from 18th September 2023 until 26th October 2023. With guidance and support from them, the training is completed successfully especially when I faced any problems. First of all, I would like to thank my faculty supervisor, \textbf{Ms. Abida Sultana (Lecturer)} who was always there whenever I need help. She always supports me in my internship. Then, I would like to thank my industrial supervisor, \textbf{Kamrul Hasan (Software Engineer) (Dohatec New Media)} guidance and advice to solve my queries and doubts during my internship period who had been guiding me since my first day of training. He was very friendly to share the experience that he gathered, ML fields, IT knowledge, and skills about the latest technology and corporate culture. During my training period, I faced many problems and he lost his valuable time to help me and help my problems. Finally, I would like to thank Allah, my parents, and my family members who always give me mental support, financial support, and so on. To easily complete the training period they encouraged me and also motivated me when I’m facing any problems. 