
\chapter*{\centering Certificate}
\addcontentsline{toc}{chapter}{Certificate}

This is to certify that the industrial training report entitled A Working Understanding of Machine Learning \& Deep Learning has been prepared and submitted by \textbf{Estiak Hasan Emon} in partial fulfillment of the requirement for the degree of Bachelor of Science in Computer Science and Engineering on 07 March 2024.

\bigskip
\bigskip
\bigskip
\bigskip

\noindent \begin{tabular}{l}

  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt} \\
  Ms. Abida Sultana  \\ % replace it 
  Academic Supervisor\\
\end{tabular}
\bigskip

\vskip
Accepted and approved in partial fulfillment of the requirement for the degree Bachelor of Science in Computer Science and Engineering.


\noindent \begin{tabular}{p{6cm}p{3cm}p{6cm}}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
     &  &   \\
     &  &   \\
     &  &   \\
  \rule{4cm}{1pt} \\
  Dr. Muhammad Aminur Rahaman     \\
  Chairperson   \\
     &  &   \\
     &  &   \\
  \rule{4cm}{1pt} &  & \rule{4cm}{1pt}\\
  Mr. Md. Jahidul Islam &   & Mr. Md. Rajibul Palas \\
  Assistant Professor & & Lecturer\\
\end{tabular}