\chapter*{\centering Declaration}
\addcontentsline{toc}{chapter}{Declaration}

I sincerely thank everyone who gave me the chance to finish this \textbf {internship report on Machine Learning, Development, and Hosting}, which I have turned into the Green University of Bangladesh (GUB). It is an account of the original work we completed with \textbf{Ms. Abida Sultana's} assistance, and it was not completed in order to receive credit toward any degree or similar project.


\bigskip
\bigskip
\bigskip


\begin{tabular}{p{5cm}p{5cm}p{5cm}}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
     &  &   \\
     &  &   \\
     &  &   \\
 \rule{4cm}{1pt} 
 \\
  Estiak Hasan Emon \\
  ID: 201002059   

  
\end{tabular}