\begin{titlepage}
\begin{center}
    
\end{center}
 \begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/gub.png}
     \end{subfigure}
     \hfill 
     \begin{subfigure}[b]{0.2\textwidth} 
         \centering 
         \includegraphics[width=\textwidth]{Front_pages/uni_logo.jpg} 
     \end{subfigure}
     \hfill
\end{figure}
        \begin{center}
        GREEN UNIVERSITY OF BANGLADESH 
        \end{center}

        \vspace{5mm}

        \begin{center}
        \textbf{Industrial Training}\\
        \textbf{ On }\\
        \textbf{A Working Understanding of Machine Learning \& Deep Learning}\\
        \end{center}			
		\begin{center}
        \vspace{1mm}
        \textbf{}\\
       \textbf{Submitted by} \\
       Estiak Hasan Emon (201002059)\\
		\end{center}
        
        \begin{center}
        \vspace{1mm}
         \textit{An industrial training report submitted to the Department of Computer Science \& Engineering for the partial fulfillment of the degree of Bachelor of Science in Computer Science \& Engineering}
		\end{center}

        \vspace{1mm}
        \begin{center}
            \begin{tabular}{@{}l l}
            \hspace{2cm}\textbf{TRAINING PLACE       :} & Unicorn Software and Solutions\\
                                  & Sonargaon Janapath Road, Uttara Dhaka- 1230 \\
            \hspace{2cm}\textbf{TRAINING DURATION    :} & 18 September 2023 to 26 October 2023 \\
            \hspace{2cm}\textbf{INDUSTRY MENTOR:} & Kamrul Hasan \\
            \hspace{2cm}\textbf{ACADEMIC SUPERVISOR:} & Ms. Abida Sultana \\
            \hspace{2cm}\textbf{REPORT DATE          :} & 07 March 2024\\
            \end{tabular}
		\end{center}
        
 \end{center}
\end{titlepage}