@article{liu2019personality,
  title={Personality or value: A comparative study of psychographic segmentation based on an online review enhanced recommender system},
  author={Liu, Hui and Huang, Yinghui and Wang, Zichao and Liu, Kai and Hu, Xiangen and Wang, Weijun},
  journal={Applied Sciences},
  volume={9},
  number={10},
  pages={1992},
  year={2019},
  publisher={MDPI}
}
@article{huang2020lifestyles,
  title={Lifestyles in Amazon: Evidence from online reviews enhanced recommender system},
  author={Huang, Yinghui and Liu, Hui and Li, Weiqing and Wang, Zichao and Hu, Xiangen and Wang, Weijun},
  journal={International Journal of Market Research},
  volume={62},
  number={6},
  pages={689--706},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}


@incollection{xian2022rfm,
  title={An RFM model using K-means clustering to improve customer segmentation and product recommendation},
  author={Xian, Zhao and Keikhosrokiani, Pantea and XinYing, Chew and Li, Zuoyong},
  booktitle={Handbook of Research on Consumer Behavior Change and Data Analytics in the Socio-Digital Era},
  pages={124--145},
  year={2022},
  publisher={IGI Global}
}

@inproceedings{nikitha2020handwritten,
  title={Handwritten text recognition using deep learning},
  author={Nikitha, A and Geetha, J and JayaLakshmi, DS},
  booktitle={2020 International Conference on Recent Trends on Electronics, Information, Communication \& Technology (RTEICT)},
  pages={388--392},
  year={2020},
  organization={IEEE}
}

@article{liu2002performance,
  title={Performance evaluation of pattern classifiers for handwritten character recognition},
  author={Liu, Cheng-Lin and Sako, Hiroshi and Fujisawa, Hiromichi},
  journal={International Journal on Document Analysis and Recognition},
  volume={4},
  number={3},
  pages={191--204},
  year={2002},
  publisher={Springer}
}

@article{shamim2018handwritten,
  title={Handwritten digit recognition using machine learning algorithms},
  author={Shamim, SM and Miah, Mohammad Badrul Alam and Sarker, Angona and Rana, Masud and Al Jobair, Abdullah},
  journal={Global Journal Of Computer Science And Technology},
  volume={18},
  number={1},
  pages={17--23},
  year={2018}
}

@article{hasan2021human,
  title={Human face detection techniques: A comprehensive review and future research directions},
  author={Hasan, Md Khaled and Ahsan, Md Shamim and Newaz, SH Shah and Lee, Gyu Myoung},
  journal={Electronics},
  volume={10},
  number={19},
  pages={2354},
  year={2021},
  publisher={MDPI}
}

@inproceedings{ratnaparkhi2021face,
  title={Face detection and recognition for criminal identification system},
  author={Ratnaparkhi, Sanika Tanmay and Tandasi, Aamani and Saraswat, Shipra},
  booktitle={2021 11th International Conference on Cloud Computing, Data Science \& Engineering (Confluence)},
  pages={773--777},
  year={2021},
  organization={IEEE}
}

@article{ranjan2019fast,
  title={A fast and accurate system for face detection, identification, and verification},
  author={Ranjan, Rajeev and Bansal, Ankan and Zheng, Jingxiao and Xu, Hongyu and Gleason, Joshua and Lu, Boyu and Nanduri, Anirudh and Chen, Jun-Cheng and Castillo, Carlos D and Chellappa, Rama},
  journal={IEEE Transactions on Biometrics, Behavior, and Identity Science},
  volume={1},
  number={2},
  pages={82--96},
  year={2019},
  publisher={IEEE}
}

@inproceedings{pham2006multi,
  title={Multi-face detection system in video sequence},
  author={Pham-Ngoc, Phuong-Trinh and Jo, Kang-Hyun},
  booktitle={2006 International Forum on Strategic Technology},
  pages={146--150},
  year={2006},
  organization={IEEE}
}