\chapter{Specific  Details on Training  Activities and Report }
\section{Introduction}
The teaching given throughout the five weeks of industrial training will be covered in more detail in this chapter. This will provide a brief summary of the steps involved in assembling the training.\\
An internship is a great way for a first-year graduate student to obtain experience handling real-world problems. Typically, an internship entails project work for a business. A child can learn academic stuff from school, but he also has to know how to deal with issues that come up in real life. A recent graduate student is likewise unfamiliar with the protocols of a respectable company's workplace. way colleagues communicate with one another at work. The concept of business ethics is also known to the students. An internship is a type of professional learning opportunity that gives students practical job experience related to their field of study or career interest. Through an internship, a student can carry out research, grow professionally, and pick up new skills. I began working as an intern in the machine learning section of Unicorn Software \& Solutions on \textbf{September 18, 2023}. In charge of the department is \textbf{Kamrul Hasan}.\\
The department's departments include machine learning, networking, software, and the web. Both networking assignments were given to me. This wing was further divided into two additional squads, one of which was assigned to handle system and network administration. On each new PC, the support staff must install the operating system and any necessary software. We respond quickly to any requests for help with computers. support can be of two types: remote support using Virtual Network Computing (VNC) or on-site help from a team member who is physically present at the user's location. This staff rarely has the ability to help by taking on the role of the user. Throughout my whole internship, I prioritized assistance and networking.



\section{First Week}
\subsection{Completing HR formalities}
My first day at Unicorn Software and Solutions was September 18, 2023. All companies have HR processes to complete before joining. Unicorn has certain HR requirements as well. Once HR formalities were finished, they introduced the member of my department.
\subsection{Introducing}
My senior presented me to every team member when I joined. I am also given an introduction to my AGM, Managers, and the machine learning team.
\subsection{Visit all process}
As I previously mentioned, Unicorn has a large number of departments and call centers. I visited each procedure and introduced myself on the second day. Healthcare, finance, retail, automotive, manufacturing, UML, MMBL, and other processes are among them.
\subsection{Visiting Data Center}
There are two enormous data centers owned by Unicorn. This type of data center was unfamiliar to me. Numerous switches, routers, servers, and different forms of connectivity are present. My seniors are assisting me in comprehending some of this data center's fundamental network connections.
 \subsection{Learning Some Basic Troubleshooting}
In the context of machine learning, identifying and resolving technical problems that impact system performance is an essential first step in diagnosing computer problems. Typical issues include hardware issues, software defects, network connectivity, and security flaws. To fix these problems, one must have a thorough understanding of operating systems, networking protocols, and troubleshooting techniques. This can mean doing virus checks, updating programs, changing out faulty hardware parts, or keeping an eye on network configurations. It is essential to maintain a record of every troubleshooting activity in order to monitor development and prevent issues later on. In general, successful troubleshooting in a networking environment requires technical expertise, critical thinking, and attention to detail.
 \subsection{Solving PC Problem}
 Try to solve some basic PC problems:
 \begin{itemize}
     \item PC power problem.
     \item Internet connection problem.
     \item Keyboard-Mouse problem.
     \item Headphone connection problem.
     \item PC slow issue.
     \item RAM, Hard disk issue.
 \end{itemize}
 \section{Second Week}
 \subsection{Basic Python}
Python requires a comprehension of basic ideas like variables, data types, and control structures like conditionals and loops. I also need to understand the fundamentals of input/output operations and how to define and call functions. Develop your program writing skills by starting with simpler tasks, working on more difficult ones, and utilizing Python's vast libraries for a range of applications.
 \subsection{Install Some Necessary Libraries}
 
\begin{enumerate}
\item \textbf{Numpy:} Install NumPy, type pip install numpy into a terminal or command line.
\item \textbf{Pandas:} Utilize pip, the Python package installer, to install Pandas. Type pip install pandas into my terminal or command line. As an alternative, I can install Pandas by running conda install pandas if you're using Anaconda.
\item \textbf{Matplotlib:} Install Matplotlib, do pip install matplotlib in the terminal or command line. Pip is a Python package installer. As an alternative, I can use conda install matplotlib to install Matplotlib if we're using Anaconda.
\item \textbf{Seaborn:} Installaling Seaborn using the Python package installer pip, I can install Seaborn by typing pip install seaborn into a terminal or command line.
 \item \textbf{TensorFlow:} Install TensorFlow, In my command line or terminal, I can type pip install tensorflow to utilize pip, the Python package installer.
  \item \textbf {PyTorch:} An open-source machine learning library with a focus on dynamic computation graphs and flexibility was created by Facebook's AI Research division.
\item \textbf{XGBoost:} A popular library for supervised learning challenges in data science and machine learning contests that has been tuned for gradient boosting.
\item \textbf{CatBoost:} A Yandex gradient boosting library that can handle big datasets with ease and is tailored for categorical features.
 \item \textbf {Natural Language Toolkit (NLTK):} A top platform for developing Python applications that interact with text in human languages; popular for jobs involving text analysis and natural language processing.
 \item \textbf {Scikit-learn:} A popular Python machine learning package that offers easy-to-use and effective capabilities for data mining and analysis.
 \item \textbf {OpenCV:} A popular open-source computer vision and machine learning software library for tasks like object detection and real-time image processing.
\end{enumerate}
 \subsection{Classification- Identifying which category an object}
Classification is the process of allocating an item or data point, according on its qualities or properties, to one of several predefined categories or classes. In order for a model to learn patterns and relationships between features and associated classes, it is usually trained on labeled data. Based on the properties of new, unseen data points, the model can reliably predict their class once it has been trained.
 \subsection{Project 01: Customer segmentation analysis product recommender system}
It entails splitting up the client base into various groups according to shared characteristics like behavior, preferences, or demographics. This segmentation is used by a product recommender system to provide clients with tailored product or service recommendations depending on the features of their segment. Through customization of recommendations to particular consumer segments, companies can improve customer happiness and boost revenue.
 \subsection{Geo Location Exploration}
 \begin{enumerate}
  \item \textbf{Market Distribution:} We must process the geo dataset before we can examine the market location distribution.

  \item \textbf{E-commerce Platforms:} Personalized product recommendations based on customer segmentation information improve the user experience on e-commerce websites, increasing user happiness and conversion rates.

  \item \textbf{Retail Chains:} Use the system in physical retail chains to examine consumer behavior, inclinations, and demographics in order to facilitate more focused marketing campaigns and enhance in-store product placements for maximum sales.

  \item \textbf{Online Marketplaces:} By customizing product recommendations for each seller and buyer, you may increase the effectiveness of online marketplaces and build a more responsive, dynamic platform that meets a wide range of user needs.

   \item \textbf{Digital Marketing:} By using customer segmentation analytics to improve digital marketing strategies, companies can target particular consumer categories with ads and promotional activities, increasing the effectiveness of their marketing operations.
   \item \textbf{Healthcare Platforms:} Make health and well-being advice on healthcare platforms more tailored to each user's needs, interests, and lifestyle by using customer segmentation.
\end{enumerate}

\subsection{Promotion Timing}
\begin{figure}[H]
        \begin{center}
        \includegraphics[width=\textwidth]{Chapters/hour.jpg}\\
        \end{center}
        \caption{Best hour}
        \end{figure}

        As can be seen above, the majority of consumers buy goods from 10 a.m. till 22 p.m.


\begin{figure} [H]
\begin{center}
\includegraphics[width=0.7 \textwidth]{Chapters/day.jpg}
\end{center}
\caption{Best day}
\end{figure} 
As we can see, Tuesday had the most purchases (1), followed by Monday with 0 purchases. Nevertheless, even on other days when sales are not very low, I advise against promoting things on Saturday (5) because it is the lowest.
        
\subsection{Customer Behaviour Exploration}
\begin{enumerate}
  \item \textbf{Best Customer:} In this case, offering rewards for any products purchased like points may entice customers to make additional purchases from your business and maintain their attention. This point can be exchanged for a discount or anything else that piques their interest.
  \item \textbf{Loyal Spender:} Similar to the preceding category, you can award points for specific purchases to keep customers spending money with you. By accumulating specific points, they might be classified in the top customer category.
  \item \textbf{Potential Loyal:} This type of consumer is one that makes frequent purchases and is new. I can award customers with points for each transaction to keep them spending money with you. They can move up to the loyal spender group with a specific point accumulation before becoming interested in a different business.
  \item \textbf{New Customer:} We don't truly comprehend the behavior of new customers. As a result, the business might advertise products that the client found interesting during a prior purchase.
  \end{enumerate}


 

 

\subsection{Product Exploration}
The project called Customer Segmentation Analysis and Product Recommender System entails a thorough evaluation of multiple important variables. client segmentation effectiveness is measured by factors like segment homogeneity and segment heterogeneity, which make sure that different client groups are clearly identified.
\begin{figure} [H]
\begin{center}
\includegraphics[width=\textwidth]{Chapters/rating.jpg}
\end{center}
\caption{Popularity analysis review score}
\end{figure}

\subsection{Delivery Exploration}
\begin{figure} [H]
\begin{center}
\includegraphics[width=0.7\textwidth]{Chapters/plot.jpg}
\end{center}
\caption{Early delivery exploration ploting}
\end{figure}


\\
\section{Third Week}
\subsection{Project 02: Handwritten Character Recognition With Neural Network}
The process of transferring handwritten or printed text into digital format is called optical character recognition (OCR), or handwritten character recognition. It can be used for a wide range of tasks, including automatically processing forms, digitizing old records, and even helping those who are blind read printed materials.
\subsection{Methodology}
\begin{figure} [H]
\begin{center}
\includegraphics[width=\textwidth]{Chapters/method.jpg}
\end{center}
\caption{Methodology of handwritten character recognition}
\end{figure}
Enhancing the image's features through preprocessing, then extracting features to identify important patterns. These attributes are then used to train machine learning algorithms, including convolutional neural networks (CNNs), to effectively identify and recognize handwritten characters.



\subsection{Predictions on Test Data}
Using test data, a trained machine learning model is applied to unseen data to produce predictions or classifications based on identified patterns. By contrasting these predictions with the actual labels or results in the test dataset, the predictions' accuracy is assessed.
\begin{figure} [H]
\begin{center}
\includegraphics[width=\textwidth]{Chapters/prediction.jpg}
\end{center}
\caption{Testing}
\end{figure}



\subsection{Predictions on External Data}
\begin{figure} [H]
\begin{center}
\includegraphics[width=\textwidth]{Chapters/c.jpg}
\end{center}
\caption{Prediction}
\end{figure}
When utilizing external data, a machine learning model that has been developed is used to forecast or classify data that was not used during the training or testing phase. The accuracy of these forecasts relies on the model's capacity to generalize to fresh, untested data, which may necessitate closely examining any discrepancies between the external dataset and the training set.\\
Neural network-based handwritten character recognition is a potent and adaptable technology that allows handwritten text to be accurately converted into digital format. It has many uses in many different domains, such as data entry and information extraction, accessibility for the blind, automation of form processing, handwriting-based authentication, education and language learning, and historical document digitization.




\section{Fourth Weeks}
\subsection{Project 03: Human Face Detection System Configuring YOLOv8}
A technology application known as face mask detection uses computer vision methodologies to determine whether or not a face mask is on a person portrayed in a picture or video. Using face masks to stop the virus from spreading became a crucial precaution during the COVID-19 pandemic, which attracted a lot of attention and led to the widespread adoption of this technology. The identification of face masks aids in the enforcement of mask-wearing regulations, which can considerably slow the spread of respiratory diseases, such as COVID-19.

\subsection{Face Mask Identification with Deep Learning}
When deep learning algorithms and techniques are used for face mask recognition, people are identified and categorized according to how consistently they wear face masks. Convolutional neural networks (CNNs), a subset of deep learning, have proven to be highly effective in the field of image recognition, which makes them a good fit for the problem of facial mask identification.
\subsection{YOLOv8 Architecture}
With the exception of the C3 module, which has been swapped out for the C2f module, the fundamental architecture of YOLOv8 is very similar to that of YOLOv5. The CSP concept is the source of this module. The C2f module of YOLOv8 was created by merging C3 with the ELAN idea from YOLOv7. This was done so that the module might be developed. The goal of this integration was to enhance the gradient flow information of YOLOv8 without compromising its lightweight design in any way. Annotations in the form of bounding boxes are quite common in the field of deep learning; their frequency exceeds that of other annotation kinds.
\begin{gather*}
d w=1 / w  \tag{1}\\
x=\frac{x 1+x 2}{2} \times d w  \tag{2}\\
d h=1 / h  \tag{3}\\
y=\frac{y 1+y 2}{2} d h  \tag{4}\\
w=(x 2-x 1) \times d w  \tag{5}\\
h=(y 2-y 1) \times d h \tag{6}
\end{gather*}
The width (w) and height (h) of the image are represented in these equations, respectively. Next, we forecast the x, y, and anchor box's width (w) and height (h) (dw and dh). A software program called Label Img is used to visually mark and identify things in photographs.
\section{Yolo Loss Function}
\begin{align*}
& =\lambda_{\text {coord }} \sum_{i=0}^{s^{2}} \sum_{j=0}^{B} \mathbb{1}_{i j}^{o b j}\left[\left(x_{i}-\hat{x}_{i}\right)^{2}+\left(y-\hat{y}_{i}\right)^{2}\right] \\
& +\lambda_{\text {coord }} \sum_{i=0}^{s^{2}} \sum_{j=0}^{B} \mathbb{1}_{i j}^{o b j}\left[\left(\sqrt{w_{i}}-\sqrt{\hat{w}_{i}}\right)^{2}+\left(\sqrt{h_{i}}-\sqrt{\hat{h}_{i}}\right)^{2}\right]+\sum_{i=0}^{s^{2}} \sum_{j=0}^{B} \mathbb{1}_{i j}^{o b j}\left(C_{i}-\hat{C}_{i}\right)^{2}  \tag{7}\\
& +\lambda_{\text {noobj }} \sum_{i=0}^{s^{2}} \sum_{j=0}^{B} \mathbb{1}_{i j}^{\text {noobj }}\left(C_{i}-\hat{C}_{i}\right)^{2}+\sum_{i=0}^{s^{2}} \mathbb{1}_{i}^{o b j} \sum_{\text {ceclasses }}\left(p_{i}(\mathrm{c})-\hat{p}_{i}(c)\right)^{2}
\end{align*}
There may be more than one class of object to detect in object detection. The mean of these AP values is then calculated by the mAP once the AP for each class has been determined. This gives an overall evaluation of the model's performance taking into consideration the variable degrees of difficulty in detecting different items across all classes.
\subsection{Sytem Architecture}
\begin{figure} [H]
\begin{center}
\includegraphics[width=\textwidth]{Chapters/input.jpg}
\end{center}
\caption{System architecture of YOLOv8}
\end{figure}


\subsection{Face Mask Dataset (FMD) and Medical Mask Dataset (MMD)}
This study made use of two separate datasets of medical face masks that were available to the general public for research purposes. First, a masked face dataset that is accessible to the public is called the Face Mask Dataset (FMD). The 976 images that make up the FMD dataset are kept in the PASCAL VOC format. Furthermore, the MMD collection consists of 698 photos, each including over 3100 medically masked disguised faces. All participants in the study provided informed consent, and some MMD photo samples were given.
\section{Fifth Weeks}
\subsection{Sample Images}
\begin{figure} [H]
\begin{center}
\includegraphics[width=\textwidth]{Chapters/face.jpg}
\end{center}
\caption{Sample images in the experimental (FMD) and (MMD)}
\end{figure}
The MMD and FMD datasets were combined to form a unique, large dataset for the experimental setting. A dataset was used to collect 1515 photographs in total, and these images were carefully curated by removing duplicates and low-quality images from the original dataset.\\
The integration of the Medical Mask Dataset (MMD) and Face Mask Dataset (FMD) into our research is depicted in Figure 3.10. There are three distinct categories in the MMD: none, good, and awful. The FMD, on the other hand, is divided into three categories: incorrectly worn masks, masks with masks, and masks without masks. The experiment provides an explanation for the three categories: "none" denotes instances in which masks were not worn at all, "good" denotes instances in which masks were worn correctly, and the category labeled as bad corresponds to instances in which masks were worn incorrectly.
\begin{figure} [H]
\begin{center}
\includegraphics[width=\textwidth]{Chapters/mmd.jpg}
\end{center}
\caption{The combination of MMD and FMD datasets}
\end{figure}

\subsection{Training Result}
By making numerous modifications to the original data, a technique known as data augmentation is widely used in machine learning and deep learning to artificially increase the variety of a training dataset. Data augmentation can enhance a machine learning model's generalization and resilience by providing it with a greater range of training data.\\
We will employ a range of data-augmentation strategies throughout the training phase, including padding, cropping, and horizontal flipping, among others. Because of these techniques' benefits, huge neural networks are constructed using them extensively. Within each grid cell, the YOLO algorithm is intended to predict different bounding boxes. It is preferable to give only one predictor the task of predicting the bounding box for each item during the training phase. After determining which prediction has the highest current intersection over union (IOU) value for the ground truth, the YOLO algorithm assigns a single predictor to be in charge of object prediction.
\begin{figure} [H]

\begin{center}
\includegraphics[width=\textwidth]{Chapters/water.jpg}
\end{center}
\caption{Training process for the test batch with 0 labels}
\end{figure}
\begin{figure} [H]
\begin{center}
\includegraphics[width=\textwidth]{Chapters/detect.jpg}
\end{center}
\caption{Training process for the test batch with 0 predictions}
\end{figure}
\subsection{FMD and MMD Training Performance For All Models}

\begin{center}
\begin{tabular}{ccccccc}
\hline
Model & Class & Images & Labels & P & R & mAP@.5 \\
\hline
YOLO7x & all & 455 & 2153 & 0.624 & 0.931 & 0.634 \\
 & bad & 455 & 71 & 0.611 & 0.943 & 0.162 \\
 & good & 455 & 1732 & 0.941 & 0.964 & 0.976 \\
YOLO7 & none & 455 & 348 & 0.771 & 0.884 & 0.493 \\
 & all & 455 & 2153 & 0.608 & 0.930 & 0.631 \\
 & bad & 455 & 71 & 0.165 & 0.940 & 0.167 \\
 & good & 455 & 1732 & 0.938 & 0.977 & 0.985 \\
YOLOv8n & none & 455 & 348 & 0.721 & 0.873 & 0.741 \\
 & all & 455 & 2153 & 0.578 & 0.833 & 0.618 \\
 & bad & 455 & 71 & 0.141 & 0.686 & 0.151 \\
 & good & 455 & 1732 & 0.890 & 0.968 & 0.981 \\
YOLOv8s & none & 455 & 348 & 0.701 & 0.844 & 0.722 \\
 & all & 455 & 2153 & 0.650 & 0.773 & 0.703 \\
 & bad & 455 & 71 & 0.216 & 0.680 & 0.366 \\
 & good & 455 & 1732 & 0.967 & 0.974 & 0.98 \\
 & none & 455 & 348 & 0.767 & 0.753 & 0.753 \\
YOLOv8m & all & 455 & 2153 & 0.715 & 0.828 & 0.783 \\
 & bad & 455 & 71 & 0.354 & 0.680 & 0.4 \\
 & good & 455 & 1732 & 0.982 & 0.971 & 0.990 \\
 & none & 455 & 348 & 0.810 & 0.833 & 0.860 \\
\hline

\end{tabular}


\end{center}


\subsection{Recognition Results Using YOLOv8}
When compared to the previous study, a PCA was suggested, and in an experiment using the Olivetti Research Laboratory (ORL) face dataset, the results showed only a 71\% mAP. A different researcher used A Dataset of Masked Faces (MAFA) with LLE-CNN to get a 74.4\% mAP. At an accuracy of 77.4\%, our suggested YOLOv8n technique with 100 epochs surpasses previous models on the FMD and MMD in terms of the mAP. In this research, we were able to improve the overall performance of a recent study on face mask recognition. Moreover, YOLOv5m was applied, and a 66.1\% mAP was obtained. Next, YOLOv7 was offered, and its mAP was 62.2\%. In the experiment using the FMD and MMD, our model, YOLOv8, achieved the best accuracy (98.1\%) for the good class when compared to other models.
\begin{figure} [H]
\begin{center}
\includegraphics[width=\textwidth]{Chapters/final.jpg}
\end{center}
\caption{Recognition results using YOLOv8 good \& none}
\end{figure}


\section{Use of Engineering Tools, Techniques, and Resources}
I learned about a variety of gadgets throughout my internship that have a significant impact on the computer engineering industry: 
\begin{itemize}
    \item Python
    \item Amazon Web Services (AWS)
    \item Deep Learning
    \item Natural Language Processing (NLP)
    \item Documentation and Guides
    \item Blogs and Forums
\end{itemize}
\section{Related Works}
This section aims to provide an overview of the state of knowledge regarding systems and a few action items. Many research publications have covered that.\\
In~\cite{liu2019personality}, character or principle: An Analysis of Psychographic Division Using an Online Review Enhanced Recommender System in Comparison, Big consumer data promises to be a game changer in applied and empirical marketing research.\\
In~\cite{huang2020lifestyles}, amazon Lifestyles: Online reviews provide evidence for an improved recommender system, consumer preferences have been demonstrated to be reflected in and influenced by online lifestyles in a variety of online contexts.\\
In~\cite{xian2022rfm}, k-Means Clustering-Based RFM Model to Enhance Product Recommendation and Customer Segmentation, the COVID-19 pandemic impacted offline retail stores and caused the liquidation of thousands of businesses.\\
In~\cite{nikitha2020handwritten}, deep Learning-Based Recognition of Handwritten Text, the LSTM deep model used in the model's construction yields very good accuracy.\\
In~\cite{liu2002performance}, assessment of pattern classifiers' performance for handwritten character recognition, this study examines some effective classifiers in handwritten digit recognition as part of a performance evaluation.\\
In~\cite{shamim2018handwritten}, recognition of Handwritten Digits via Machine Learning Algorithms, the very significant problems in pattern recognition applications is handwritten character recognition.\\
In~\cite{hasan2021human}, the methods for Detecting Human Faces: An Extensive Review and Prospects for Further Research, face identification is a difficult problem for machines to accomplish, although it is a simple task for humans.\\
In~\cite{ratnaparkhi2021face}, criminal Identification System Face Recognition and Detection, finding and identifying a criminal is a laborious and time-consuming task.\\
In~\cite{ranjan2019fast}, a quick and precise method for Facial Recognition, Authentication, and Validation, this study describes a deep learning pipeline that yields state-of-the-art performance on multiple benchmark datasets for unconstrained face detection and verification.\\
In~\cite{pham2006multi}, detection system for Multiple Faces in Video Sequence, this research proposes an enhanced method that goes beyond frontal view detection to recognize several faces in a video sequence. 
\section{Conclusion}
We successfully completed a number of machine learning projects through our industrial training, including handwritten character recognition, human face identification systems, and customer segmentation research. These initiatives demonstrated machine learning's adaptability and usefulness in a range of contexts. Customer segmentation analysis made tailored recommendations and targeted marketing tactics possible, and handwritten character recognition made document digitization more automated and improved accessible for those with vision impairments possible. Our human face detection technology demonstrated the power of computer vision algorithms across a range of industries, including security access, surveillance, and photography. Together, these projects demonstrated the value of machine learning in optimizing workflows, boosting judgment, and upgrading user experiences across sectors, opening the door for more developments and breakthroughs in the area.














